new              equal              1111125 10          
a                created            1111124 11
continent        are                1111123 12        
this             men                1111122 13   
on               all                1111121 14 
forth            that               1111120 15           
brought          proposition        1111119 16         
fathers          the                1111118 17   
our              to                 1111117 18        
ago              dedicated          1111116 19       
years            and                1111115 20    
seven            liberty            1111114 21        
and              in                 1111113 22   
score            conceived          1111112 23    
Four             nation             1111111 24
>>>>>            >>>>>              1111110 25
