#include <iostream>
#include "Integer.h"

int main()
{
   Integer a;
   Integer b(5);
   Integer c(8);
   Integer d(10);
   Integer e(d);

   std::cout << a.intValue() << std::endl;
   std::cout << b.intValue() << std::endl;
   std::cout << c.intValue() << std::endl;
   std::cout << d.intValue() << std::endl;
   std::cout << e.intValue() << std::endl;

   a = b; // need = operator overloaded!

   std::cout << a.intValue() << std::endl;
   std::cout << b.intValue() << std::endl;

   a = b = c = d = e;

   std::cout << a.intValue() << std::endl;
   std::cout << b.intValue() << std::endl;
   std::cout << c.intValue() << std::endl;
   std::cout << d.intValue() << std::endl;
   std::cout << e.intValue() << std::endl;

   return(0);
}
